◯ [94mtest-home-highlight[39m [33m(needs restack)[39m
│ [2m4 weeks ago[22m
│ 
│ [33mPR #102[39m [32m(Ready to merge)[39m Test New Homepage Highlight
│ [35mhttps://app.graphite.dev/github/pr/shivam-sh/shivam.sh/102[39m
│ 
│ [90m43a4954 - Test New Homepage Highlight[39m
│
│  [36m◉[39m [36madd-upstream-spectre (current)[39m 
│  │ [2m2 minutes ago[22m
│  │ 
│  │ [33mPR #108[39m [32m(Ready to merge)[39m Add Spectre as Upstream
│  │ [35mhttps://app.graphite.dev/github/pr/shivam-sh/shivam.sh/108[39m
│  │ 
│  │ [90m69b4fa7 - Add Back Site Specific Changes[39m
│  │ [90m37a0238 - Merge pull request #3 from shivam-sh/fix-inline-parsing[39m
│  │ [90ma59dd90 - Fix Inline Parsing[39m
│  │ [90m2ef34e9 - Merge pull request #2 from shivam-sh/remove-personal-site-specific-info[39m
│  │ [90mfb1717d - Remove Personal Site Specific Info[39m
│  │
├──┘
◯ [94mmain[39m 
│ [2m3 hours ago[22m
│ 
│ [90m2b641fa - Merge pull request #1 from shivam-sh/refactor[39m
│